spring.application.name=servicio-productos

spring.main.sources=app
spring.jpa.propierties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
spring.datasource.username=root
spring.datasource.password=